.span {
  //   background-color: red;
  padding: 22px 16px;
  text-align: center;
}
.cardSpan {
  color: gray;
  width: 300px;
}
.redSty {
  width: 100;
  border: 1px solid red;
}
.normalSty {
  width: 100;
}
