.content {
  margin: auto;
  width: 400px;
  margin-top: 100px;
  position: relative;
}
.right {
  position: absolute;
  top: 0px;
  /* left: 34px; */
  right: 396px;
}

.spanNone {
  opacity: 0;
}
.div {
  position: relative;
}
.time {
  position: absolute;
  top: -5px;
  left: -112px;
}
